<!DOCTYPE html>
<html>
<head>
  <title>EasyLease</title>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="static/toolbar.js"></script>
  <script type = "text/javascript">
    function checkLogin() {
      var loggedIn = false;
      var username = getCookie("user");
	  
      if (username != "") {
        loggedIn = true;
        document.getElementById("username").innerHTML = username;
      } else {
        loggedIn = false;
		document.getElementById("username").innerHTML = "";
      }
    }
	
	$("submit").click(function(){
		$.ajax({url: "static/getListings.php", success: function(result){
			$("listingSpot").html(result);
		}});
	});
  </script>
  <style type = "text/css">
	.SIDE {
		vertical-align: top;
		padding: 10px; 
		top: 0px; 
		margin-left: 20px;
		width: 200px; 
		height: 300px; 
		border: thick solid #222;
		display: inline-block;
		
		background-color: #f9f9f9;
		color: #222;
		border-radius: 20px;
		
		
	}
	
	.TABLE {
		width: 400px;
		height: 300px;
		background-color: #f9f9f9;
		border: thick solid #222;
		border-radius: 20px;
		padding: 15px;
		
		
		position: fixed;
		overflow: hidden;
		top:50px;
		left: 300px;
		right: 0;
	}
	
	.BODY {
		background-image: url("condos.jpeg");
		padding:0px;
		margin:0px;
	}
	
	.BUTTON{
		background-color: #222;
		border: none;
		color: #f9f9f9;
		padding: 10px 30px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		font-family: "Times New Roman", Times, serif;
		border-radius: 15px;
	}
	
	#header {
		padding-bottom: 5pt;
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		color: #CCC;
		background-color: #222;
	}

	#navigation {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	#navigation li {
		display: inline;
		width: 64px;
		padding: 5pt 5pt;
	}

	#right {
		float: right;
	}

	#navigation .title {
		font-size: 125%;
		width: 150px;
		float: left;
		text-align: left;
		cursor: pointer;
		padding: 0;
		margin: 0 0 0 5pt;
	}

	#navigation a:hover {
		background-color: #555;
	}

	#navigation a {
		color: inherit;
		text-decoration: none;
		text-align: center;
		display: inline-block;
		padding: 5pt 5pt;
	}

	#navigation a:visited {
		color: inherit;
	}
  </style>
</head>
<body onload = "checkLogin()" class = "BODY">
	<div id="header"></div>
	<h1></h1><!--Nice border-->
	<div style="margin-top: 40pt;">
	
	
  </div>
  
  
  
  
  
 </body>